# rqlite-dotnet

./: README.md
src/: rqlite-dotnet.sln
src/RqLite.Client/: RqLite.Client.csproj  RqLiteClient.cs  RqLiteFlags.cs  RqLiteQueryException.cs
src/RqLite.Client.Benchmarks/: Program.cs  RqLite.Client.Benchmarks.csproj
src/RqLite.Client.Benchmarks/output/: index.html
src/RqLite.Client.Tests/: ClientTests.cs  DiagnosticsClientTests.cs  RaftClientTests.cs  RqLite.Client.Tests.csproj
src/RqLite.Client/Diagnostics/: RqLiteDiagnosticsClient.cs  RqLiteDiagnosticsSerializer.cs
src/RqLite.Client/Diagnostics/Model/: ParseStringConverter.cs  RqLiteDiagnosticsConfiguration.cs
src/RqLite.Client/Raft/: RqliteRaftClient.cs
